# GivenNTake

./: GivenNTake.sln
GivenNTake/: GivenNTake.csproj  Program.cs  Startup.cs  appsettings.json
GivenNTake/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
GivenNTake/Data/: GivenTakeContext.cs
GivenNTake/Extensions/: WebHostExtensions.cs
GivenNTake/Infrastructure/APIErrors/: ErrorDetails.cs  GlobalExceptionFilter.cs
GivenNTake/Infrastructure/CorrelationID/: CorrelationIdHeaderMiddleware.cs  CorrelationIdMiddlewareExtensions.cs
GivenNTake/Migrations/: 20181231234504_InitialMigration.Designer.cs  20181231234504_InitialMigration.cs  20190101191646_AddingIdentity.Designer.cs  20190101191646_AddingIdentity.cs  GiveNTakeContextModelSnapshot.cs
GivenNTake/Model/: Category.cs  City.cs  Message.cs  NewProductDTO.cs  Product.cs  ProductMedia.cs  User.cs
GivenNTake/Model/DTO/: CategoryDTO.cs  CityDTO.cs  LoginUserDTO.cs  MediaDTO.cs  NewCategoryDTO.cs  NewProductDTO.cs  OwnerDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  SubCategoryDTO.cs  SuccessfulLoginResult.cs
GivenNTake/Properties/: launchSettings.json
GivenNTake/Properties/PublishProfiles/: CustomProfile.pubxml
GivenNTake/Views/Home/: Index.cshtml
